<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Montserrat;
            background-image: url("p3.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
        }

        header {
            color: black;
            padding: 20px;
            text-align: center;
            background-image: url("img/ghibli1.jpg");
            background-position: center;
            background-repeat: no-repeat;
        }

	.navbar {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        flex-wrap: wrap; 
       }

       .navbar a {
       color: black;
       text-align: center;
       padding: 14px 20px;
       text-decoration: none;
       font-weight: bold;
       }

        .navbar a:hover {
            background-color: #7393B3;
            color: black;
        }

        section {
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            font-size: small;
            padding: 10px;
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid black;
            padding: 8px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
        <p style="color:black">IMAN_KCDIM144 4B</p>
    </header>

    <div class="navbar"><center>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="inspiration.html">Inspiration</a>
        <a href="education.html">Education</a>
        <a href="hobby.html">Hobby</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div></center>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:2023825284@student.uitm.edu.my">2023825284@student.uitm.edu.my</a></p>
        <p>Instagram: <a href="https://instagram.com/enha_7" target="_blank">@enha_7</a></p>

<body>
  <button onclick="myFunction()">Click Me</button>
  <script>
    function myFunction() {
      alert("Have a nice day!");
    }
  </script>
</body>

</section>

	<br><br>
    <footer>
        <p>&copy; 2025 Iman. Recommended browser: Chrome | Last updated: May 13, 2025</p>
    </footer>
</body>
</html>
