<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Montserrat;
            background-image: url("p3.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
        }

        header {
            color: black;
            padding: 20px;
            text-align: center;
            background-image: url("img/ghibli1.jpg");
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            flex-wrap: wrap;
        }

        .navbar a {
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #7393B3;
            color: black;  
        }

        section {
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
	}

        footer {
            text-align: center;
            font-size: small;
            padding: 10px;
            color: #555;
        }

        .table-wrapper {
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            width: fit-content;
            margin: 0 auto;
            text-align: center;
        }

        table {
            border-collapse: separate;
            border-spacing: 10px;
        }

        th, td {
            border: 2px solid black;
            border-radius: 10px;
            padding: 12px 20px;
            text-align: center;
            background-color: white;
            font-weight: bold;
        }

        th {
            background-color: #d9eafd;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Personal Website</h1>
        <p style="color:black">IMAN_KCDIM144 4B</p>
    </header>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="inspiration.html">Inspiration</a>
        <a href="education.html">Education</a>
        <a href="hobby.html">Hobby</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div>

    <section id="education">
	<h2>Education</h2>
        <div class="table-wrapper">
            <table>
                <tr>
                    <th>Level</th><th>Institution</th><th>Year</th></tr>
                <tr>
                    <td>Diploma</td><td>UiTM Kedah</td><td>2023 - Present</td></tr>
                <tr>
                    <td>High School</td><td>SMK Jalan Kebun</td><td>2018 - 2022</td></tr>
            </table>
        </div>
    </section>

</body>
</html>
